version: "3"
services:
  server:
    image: ximg:10
    ports:
      - "8080:8080"
    environment:
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/empdb2?useSSL=false
      - spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    networks:
      - mysql-net
    depends_on:
      - mysqldb

  mysqldb:
    image: mysql:5.7
    ports:
      - "3306:3306"
    networks:
      - mysql-net
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=empdb2
      - MYSQL_USER=yash
      - MYSQL_PASSWORD=password

networks:
  mysql-net:
